# acfun

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/yii2/acfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/yii2/acfun/: MainActivity.kt  VideoPlayerRecyclerAdapter.kt  VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt
app/src/main/java/cc/yii2/acfun/models/: MediaObject.kt
app/src/main/java/cc/yii2/acfun/util/: VerticalSpacingItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/yii2/acfun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
